# NewYe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kermitye/newye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kermitye/newye/: Api.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kermitye/newye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yesdk/: build.gradle
yesdk/src/androidTest/java/com/kermitye/yesdk/: ExampleInstrumentedTest.java
yesdk/src/main/: AndroidManifest.xml
yesdk/src/main/java/com/kermitye/yesdk/base/: BaseApplication.java  BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
yesdk/src/main/java/com/kermitye/yesdk/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
yesdk/src/main/java/com/kermitye/yesdk/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java
yesdk/src/main/java/com/kermitye/yesdk/base/manager/: AppManager.java  RxManager.java
yesdk/src/main/java/com/kermitye/yesdk/bean/: ParameterizedTypeImpl.java  Response.java  Result.java
yesdk/src/main/java/com/kermitye/yesdk/error/: ApiException.java
yesdk/src/main/java/com/kermitye/yesdk/helper/: RetrofitCreateHelper.java  RxHelper.java
yesdk/src/main/java/com/kermitye/yesdk/helper/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java
yesdk/src/main/java/com/kermitye/yesdk/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
yesdk/src/main/java/com/kermitye/yesdk/utils/: BarUtils.java  HttpUtils.java  JsonUtils.java  NetworkConnectionUtils.java  SpUtils.java
yesdk/src/main/java/com/kermitye/yesdk/widgets/: WaitPorgressDialog.java
yesdk/src/main/res/values/: strings.xml
yesdk/src/test/java/com/kermitye/yesdk/: ExampleUnitTest.java
