// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    loggerVersion = '2.1.1'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'
    retrofitVersion = '2.3.0'
    fragmentationVersion = '1.3.2'
    butterknifeVersion = '8.8.1'
    BaseRecyclerViewAdapterHelperVersion = '2.9.30'
    okhttploggingVersion = '3.10.0'
    okhttpVersion = '3.10.0'
}
